[defaults]
host_key_checking = False
inventory = $PWD/inventory.yml
playbook_dir = $PWD/playbooks 
roles_path = $PWD/roles 
remote_user = ubuntu
private_key_file = ansible.pem
deprecation_warnings=False
